GOOGLE_SERVICE_ACCOUNT_EMAIL={{GOOGLE_SERVICE_ACCOUNT_EMAIL}}
GOOGLE_PRIVATE_KEY={{GOOGLE_PRIVATE_KEY}}
REGION={{REGION}}
FROM_EMAIL={{FROM_EMAIL}}
DESTINATION_EMAIL={{DESTINATION_EMAIL}}
SEND_REAL_EMAILS=true
S3_KEY={{S3_KEY}}
